# This file is used for convenience of local development.
apiVersion: v1
kind: Secret
metadata: 
  name: env-secret
  namespace: default
data:
  POSTGRES_USERNAME: ZGFuc29uY3ANCg0KDQo=
  POSTGRES_PASSWORD: V2F6aW11Y3BEMQ0KDQoNCg==
  POSTGRES_DB: postgres
type: Opaque