apiVersion: v1
kind: ConfigMap
metadata: 
  name: env-configmap
  namespace: default
data:
  POSTGRES_HOST: wazimu.cj5re5qcsm5k.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: mybucket-2072529
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: a14a59add1ec54447be3d3a7dc37fa0e-1927218996.us-east-1.elb.amazonaws.com:8100 